<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play Blot</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="section_phone">
       <img class="logo" src="img/Untitled_logo_1_free-file.jpg" alt="logo">
       <img class="sirt_left" src="img/sirt.jpg" alt="">
       <img class="xar_left" src="img/xar.jpg" alt="">
       <img class="qyap_left" src="img/qyap.jpg" alt="">
       <img class="xach_left" src="img/xach.jpg" alt="">
       <img class="boy_left" src="img/boy.jpg" alt="">
<!-- =========================CART=============================== -->
       <img class="sirt_right" src="img/sirt.jpg" alt="">
       <img class="xar_right" src="img/xar.jpg" alt="">
       <img class="qyap_right" src="img/qyap.jpg" alt="">
       <img class="xach_right" src="img/xach.jpg" alt="">
       <img class="boy_rigth" src="img/boy.jpg" alt="">
<!-- =========================CART=============================== -->

       <div class="vector_one"></div>
       <div class="vector_two"></div>
       <div class="vector"></div>
       <div class="vector_2"></div>
       <div class="vector_3"></div>
       <div class="vector_4"></div>
       <div class="vector_5"></div>
       <div class="vector_6"></div>
       <div class="vector_7"></div>
       
       <input class="input_left" type="text" placeholder="Գրեք թիվ">
       <input class="input_right" type="text" placeholder="Գրեք թիվ">
          
       <h4 class="time_one">A</h4>
       <h4 class="time_two">B</h4>

       <button class="btn_left" type="button">Քուանշ</button>
       <button class="btn_left_two" type="button">Սրի</button> 

       <button class="btn_right" type="button">Քուանշ</button>
       <button class="btn_right_two" type="button">Սրի</button>
       <div class="vector_8"></div>
       <div class="vector_9"></div>
       <button class="btn_tak">Տակ</button>
       <button class="btn_tak_two">Տակ</button>

       <button class="terz_left" type="button">թերզ</button>
       <button class="br_left" type="button">բռ</button>
       <button class="hicun" type="button">50</button>
       <button class="harur" type="button">100</button>
       <button class="chors_tuxt" type="button">4թ</button>
       <button class="v_terz" type="button">վ.թ</button>

       <button class="terz_right" type="button">թերզ</button>
       <button class="br_right" type="button">բռ</button>
       <button class="hicun_right" type="button">50</button>
       <button class="harur_right" type="button">100</button>
       <button class="chors_tuxt_right" type="button">4թ</button>
       <button class="v_terz_right" type="button">վ.թ</button>

       <button class="end" type="button">ավարտ</button>
    </section>
</body>
</html>